body {
    margin: 0;
}

.title {
    height: 50px;
    font-size: 30px;
    text-align: center;
    margin-bottom: -10px;
    letter-spacing: 20px;
    font-family: 'Fjalla One', serif;
    padding-top: 10px;
}

.links-grid {
    border: 2px solid #00120b;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
}

.nav-link {
    /* width: 70px; */
    text-align: center;
    border-right: 2px solid #00120b;
   
    
}   

.nav-link a {
    font-family: 'Fjalla One', serif;
    color: #00120b;
    text-decoration: none;
    /* padding: 10px; */
    
}

.nav-link a:hover {
   color:  #684551;
}

* {
    box-sizing: border-box;
  }
  
  body {
 font-family: 'Fjalla One', serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 33%;
    padding: 30px 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    color: aliceblue;
    background-color: #708d81;
    height: 100px;
  }

  .card:hover {
        transform: scale(1.1);
        transition: all .4s ease;
    }

  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }


  
.footer-container-left {
    color: #00120b;
    height: 50px;
    padding-top: 20px;
    
}

.footer-container-right {
    color: #00120b;
    font-family: 'Fjalla One', serif;
    text-align: right;
    height: 50px;
    margin-top: -35px;
    font-size: 17px;

}

.fab {
    padding: 5px;
    width: 100px;
    text-align: center;
    text-decoration: none;
    color: #00120b;
    font-size: 30px;  }
  
  .fab:hover {
    color: #684551
  }